# SMTP Configuration
SMTP_HOST=c9-com-au.mail.protection.outlook.com
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
# SMTP_SECURITY: starttls (port 587) or ssl (port 465) or none (no encryption)
SMTP_SECURITY=ssl
# SMTP_REQUIRE_AUTH: Set to false for relay servers that don't require authentication
SMTP_REQUIRE_AUTH=false
